
Pod::Spec.new do |s|


  s.name         = "AZTableView"
  s.version      = "0.0.1"
  s.summary      = "TicketEk to purchase tickets"

  s.description  = "Ticketek to purchase events tickets in one place just integrate it with you app and you are good to go."

  s.homepage     = "http://www.google.com"

  s.platform         = :ios, "8.0"
  s.license      = "MIT"


  s.author             = { "AfrozZ" => "" }

  s.source       = { :git => "https://github.com/AfrozZaheer/AZTableView.git" }



 
  s.source_files = 'Classes/**/*.{swift}'

end
